<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" type="image/x-icon" href="passport.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #preloader {
            background: #000 url(loader1.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            overflow-x: hidden;
        }
        .toggle-btn button {
            background-color: #4864ff;
            color: #fff;
        }
        .nav-item a:hover {
            text-decoration: underline #05ff01;
        }
        .dropdown-item:hover {
            color: black;
            background-color: #05ff01;
            transition: 0.5s;
        }
        #fname:hover {
            text-decoration: underline #05ff01;
        }
        .navbar-nav-container {
            margin-left: auto;
        }
        .exp:hover{
            border:2px solid #05ff01;
        }
        .custom-card {
            margin: 10px; 
            height: 300px;
            width: 300px; 
            background-color: black;
            border:solid #05ff01;
            color:white;
            transition: box-shadow 0.3s ease-in-out;
        }
        .custom-card:hover {
            box-shadow: 0 0 15px #05ff01; 
        }
        @media only screen and (max-width: 991px) {
                .sn {
                    width:100px;
                }
				.content-wrapper {
		            padding-left: 40px;
		            padding-right: 40px;
		        }
		        .hover-effect {
		            height: auto;
		            width: 80%;
		            max-width: 300px;
		        }
            }
			@media (max-width: 576px) {
		        .content-wrapper {
		            padding-left: 20px;
		            padding-right: 20px;
		        }
				.mobile-hide-break{
					display: none;
				}
		        .hover-effect {
		            width: 100%;
		            max-width: 250px;
		        }
				.fsection .exp {
			        margin-bottom: 0 !important;   /* top-bottom 20px, left-right 15px */
			        padding: 0 !important;       /* thodu andar nu space pan */
			    }
/* 				.sdetail .hover-effect{
					margin-top:10px !important;
					margin-bottom:10px !important;
				}
				.sdetail .col > div{
			        margin-left: 0 !important;
			        margin-right: 0 !important;
					margin-top:40px !important;
					margin-bottom:10px !important;
					text-align:center;
					justify-content:center;
			    }
				.sbox{
					margin-left: 0 !important;
			        margin-right: 0 !important;
 					margin-top:40px !important;
					margin-bottom:10px !important;
					text-align:center;
					justify-content:center;
				}
			    .sdetail .sbox {
			        margin: 10px auto !important;
			    } */
/* 				.sdetail {
			        margin-top: 30px !important;
			    } */
				.sdetail{
					margin-top: 0 !important;
					margin-bottom: 0 !important;   /* top-bottom 20px, left-right 15px */
			        padding-top: 0 !important;
					padding-bottom: 0 !important;
				}
				.sdetail .container {
			        margin-top: 0 !important;
			        margin-bottom: 0 !important;
			        padding-top: 0 !important;
			        padding-bottom: 0 !important;
			    }
			    .sdetail .sbox {
			        margin: 10px auto !important;   /* center horizontally */
			        display: flex;
			        justify-content: center;
			    }
			    .sdetail .col > div {
			        margin: 10px auto !important;
			        text-align: center;
			        justify-content: center;
			    }
		    }
            @media only screen and (max-width: 460px) {
                .hover-effect {
                    height:100px;
                    width:100px;
                }
            }
            @media only screen and (max-width: 458px) {
                .hover-effect {
                    justify-content:center;
                    /* height:10px; */
                }
            }
/*         @media (min-width: 570px) and (max-width: 1400px) {
            .custom-card {
                margin: 20px;
            }
        } */
    </style>
</head>
<body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a href="index.html"><img src="passport.jpg" alt="" style="height: 60px; border-radius: 50%;" class="d-inline-block align-center"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sn" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-container">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--First Section Start-->
    <section class="fsection" id="fsection" style="background-color:black; border:2px solid black; justify-content:center;">
        <div class="d-flex flex-column bd-highlight exp" style="border-radius:5px;margin-top: 50px; margin-bottom:50px; margin-left:50px; margin-right:50px; background-color:white;">
            <div class="p-2 bd-highlight">
                <h3 style="font-family: 'Times New Roman', Times, serif; color:black;"><u>Responsive Design</u></h3>
                <p style="color:black; font-size:15px;">Responsive design is a method of designing websites that ensures optimal user experience across various devices and screen sizes. It employs flexible layouts, fluid grids, and adjustable elements to adapt seamlessly to different resolutions and orientations. Media queries, a cornerstone of responsive design, enable the application of specific styles based on device characteristics such as screen width and height. By prioritizing usability and accessibility, responsive design aims to provide users with a consistent and intuitive browsing experience, regardless of the device they are using. It enhances engagement and reduces bounce rates by eliminating the need for separate mobile and desktop versions of websites. With the proliferation of smartphones and tablets, responsive design has become essential for ensuring that websites remain relevant and accessible in today's multi-device landscape. It streamlines development efforts by consolidating content management and maintenance across all platforms. Additionally, responsive design contributes to improved search engine rankings, as search engines prioritize mobile-friendly websites in their algorithms. Overall, responsive design is a fundamental aspect of modern web development, enabling websites to adapt and thrive in an ever-evolving digital environment.</p>
                <p style="color:#05ff01; font-size:18px;"><a href="https://en.wikipedia.org/wiki/Responsive_web_design" style="text-decoration:none; color:#05ff01;">Visit the website <i class="fa-sharp fa-regular fa-paper-plane" style="color: #05ff01;"></i></a></p>
            </div>
        </div>
        <div class="d-flex flex-column bd-highlight exp" style="border-radius:5px;margin-top: 50px; margin-bottom:50px; margin-left:50px; margin-right:50px; background-color:white;">
            <div class="p-2 bd-highlight">
                <h3 style="font-family: 'Times New Roman', Times, serif; color:black;"><u>Powerfull Editor</u></h3>
                <p style="color:black; font-size:15px;">A powerful editor for web developers is a robust software tool designed to facilitate the creation, editing, and management of web-related code, including HTML, CSS, JavaScript, and more. These editors are equipped with advanced features such as syntax highlighting, code completion, and automatic formatting to streamline the coding process and improve code readability. They often provide built-in support for version control systems like Git, enabling seamless collaboration and code management within development teams. Moreover, powerful editors offer extensive customization options, allowing developers to tailor their environment according to their preferences and workflow requirements. They may also include integration with popular frameworks, libraries, and third-party tools commonly used in web development, enhancing productivity and efficiency. Examples of such editors include Visual Studio Code, Sublime Text, Atom, and JetBrains' WebStorm, each offering a rich set of features to meet the diverse needs of web developers. Overall, these powerful editors play a crucial role in empowering developers to write, debug, and maintain high-quality code for websites and web applications, thereby contributing to the success and efficiency of web development projects.</p>
                <p style="color:#05ff01; font-size:18px;"><a href="https://en.wikipedia.org/wiki/Web_development" style="text-decoration:none; color:#05ff01;">Visit the website <i class="fa-sharp fa-regular fa-paper-plane" style="color: #05ff01;"></i></a></p>
            </div>
        </div>
        <div class="d-flex flex-column bd-highlight exp" style="border-radius:5px;margin-top: 50px; margin-bottom:50px; margin-left:50px; margin-right:50px; background-color:white;">
            <div class="p-2 bd-highlight">
                <h3 style="font-family: 'Times New Roman', Times, serif; color:black;"><u>Creative Design</u></h3>
                <p style="color:black; font-size:15px;">Creative design is the process of generating innovative and original ideas to solve problems or create visual content, combining imagination with practical execution. It involves brainstorming, conceptualization, and the implementation of unique solutions that transcend traditional boundaries. Creativity in design emphasizes thinking outside the box, fostering originality and breaking conventional norms. It blends aesthetics, functionality, and user experience to produce visually appealing and practical outcomes. Designers use various tools and techniques, including sketching, digital software, and prototyping, to bring their ideas to life. The goal is to communicate a message or fulfill a need effectively, often tailored to a specific audience. Creative design spans multiple fields such as graphic design, product design, web design, and interior design, each with its own set of principles and challenges. It requires an understanding of trends, user behavior, and cultural context, ensuring relevance and impact. Collaboration and feedback are crucial components of the creative design process, enabling continuous improvement and refinement of ideas. The iterative nature of design work allows for experimentation and adaptation, enhancing the final product. Ultimately, creative design aims to inspire, engage, and make a positive impact on its audience, transforming ideas into tangible, meaningful experiences.</p>
                <p style="color:#05ff01; font-size:18px;"><a href="https://en.wikipedia.org/wiki/Design" style="text-decoration:none; color:#05ff01;">Visit the website <i class="fa-sharp fa-regular fa-paper-plane" style="color: #05ff01;"></i></a></p>
            </div>
        </div>
    </section>
    <!--First Section End-->
    <!--Second Section Start-->
    <section class="sdetail" id="sdetail" style="background-color:black; border:2px solid black; animation-name: fadeIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
        <div class="container" style="margin-top:70px; margin-bottom:70px;">
            <div class="row justify-content-center">
                <div class="sbox col-12 col-sm-6 col-md-4 col-lg-3" style="margin-right: 30px;">
                  <div class="card custom-card">
                    <div class="card-body">
                        <h3 style="color:lightgreen; display: inline-block;"
                        onmouseover="this.style.borderBottom='2px solid lightgreen';"
                        onmouseout="this.style.borderBottom='none';">UI-UX Design</h3><br>
                        <i class="fas fa-layer-group" style="color: #00ff62; font-size: 5rem;"></i>
                        <br><br>
                        <p>"UI design deals with the visual aspects, while UX design addresses the overall user experience."<br>
                        <a href="https://en.wikipedia.org/wiki/User_experience_design" style="text-decoration: none; color: white; position: relative;" onmouseover="this.style.color='lightgreen'; this.querySelector('span').style.backgroundColor='lightgreen';" onmouseout="this.style.color='white'; this.querySelector('span').style.backgroundColor='transparent';">
                            Read more <i class="fa-regular fa-paper-plane" style="color: white;"></i>
                            <span style="position: absolute; bottom: -2px; left: 0; width: 100%; height: 1px; background-color: transparent;"></span>
                        </a></p>                        
                    </div>
                  </div>
                </div>
                <div class="sbox col-12 col-sm-6 col-md-4 col-lg-3" style="margin-right: 30px;">
                  <div class="card custom-card">
                    <div class="card-body">
                        <h3 style="color:lightgreen; display: inline-block;"
                        onmouseover="this.style.borderBottom='2px solid lightgreen';"
                        onmouseout="this.style.borderBottom='none';">Idea & Technology</h3><br>
                        <i class="fas fa-head-side-virus" style="color: #00ff62; font-size: 5rem;"></i>
                        <br><br>
                        <p>"The creation and application of innovative concepts and scientific knowledge to solve problems and enhance human capabilities."<br>
                        <a href="https://en.wikipedia.org/wiki/Technology" style="text-decoration: none; color: white; position: relative;" onmouseover="this.style.color='lightgreen'; this.querySelector('span').style.backgroundColor='lightgreen';" onmouseout="this.style.color='white'; this.querySelector('span').style.backgroundColor='transparent';">
                            Read more <i class="fa-regular fa-paper-plane" style="color: white;"></i>
                            <span style="position: absolute; bottom: -2px; left: 0; width: 100%; height: 1px; background-color: transparent;"></span>
                        </a></p>
                    </div>
                  </div>
                </div>
                <div class="sbox col-12 col-sm-6 col-md-4 col-lg-3" style="margin-right: 30px;">
                  <div class="card custom-card">
                    <div class="card-body">
                        <h3 style="color:lightgreen; display: inline-block;"
                        onmouseover="this.style.borderBottom='2px solid lightgreen';"
                        onmouseout="this.style.borderBottom='none';">Branding Design</h3><br>
                        <i class="fas fa-cubes" style="color: #00ff62; font-size: 5rem;"></i>
                        <br><br>
                        <p>"Branding design is the crafting of a distinct visual identity to represent a company or product."<br>
                        <a href="https://en.wikipedia.org/wiki/Branding" style="text-decoration: none; color: white; position: relative;" onmouseover="this.style.color='lightgreen'; this.querySelector('span').style.backgroundColor='lightgreen';" onmouseout="this.style.color='white'; this.querySelector('span').style.backgroundColor='transparent';">
                            Read more <i class="fa-regular fa-paper-plane" style="color: white;"></i>
                            <span style="position: absolute; bottom: -2px; left: 0; width: 100%; height: 1px; background-color: transparent;"></span>
                        </a></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>
    </section>
<!--Second Section End-->
    <footer style="border:2px solid white;">
        <p style="color:white; text-align: center; background-color: black; padding: 15px 0;">&copy; Copyright 2024 <a href="index.php" class="footer" style="color: white;">Himanshu Parmar</a></p>
    </footer>
<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
    <script>
        // Preloader script
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
    </script>
</html>




















