<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="icon" type="image/x-icon" href="passport.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--     <script>
        function validateform() {
            var fname = document.myform.fname.value;
            var femail = document.myform.femail.value;
            var fsubject = document.myform.fsubject.value;
            var fmessage = document.myform.fmessage.value;

            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;

            if (fname == null || fname == "") {
                alert("Name can't be blank");
                return false;
            }
            else if (femail == null || femail == "") {
                alert("E-mail can't be blank");
                return false;
            }
            else if (!emailPattern.test(femail)) {
                    alert("Please enter a valid E-mail");
                    return false;
            }
            else if (fsubject == "selectsubject") {
                alert("Please select a Subject");
                return false;
            }
            else if (fmessage == null || fmessage == "") {
                alert("Message can't be blank");
                return false;
            }
        }
    </script> -->
    <style>
        #preloader {
            background: #000 url(loader1.gif) no-repeat center center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            overflow-x: hidden;
        }
        .toggle-btn button {
            background-color: #4864ff;
            color: #fff;
        }
        .nav-item a:hover {
            text-decoration: underline #05ff01;
        }
        .dropdown-item:hover {
            color: black;
            background-color: #05ff01;
            transition: 0.5s;
        }
        #fname:hover {
            text-decoration: underline #05ff01;
        }
        .navbar-nav-container {
            margin-left: auto;
        }
        .flex-container {
            display: flex;
            background-color: black;
            border:5px solid #05ff01;
        }

        .flex-container > div {
            background-color: black;
            border: 1px solid #05ff01;
            color:white;
            margin:5px;
            padding: 20px;
            width: 100%;
            height:450px;
        }
        .contact-card {
    background-color: black;
    border: 2px solid #05ff01;
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;      /* fixed width limit */
    margin: 20px auto;     /* ✅ auto margin = center horizontally */
    text-align: center;    /* ✅ content center */
}
        form{
            /* margin-top:50px; */
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 60px;
            padding-left: 60px;
            justify-content: center;
        }
        .social-icons {
            list-style: none;
            display: flex;
            padding: 15px 0;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .social-icons li {
            margin: 0 10px;
            width: 50px;
            height: 50px;
            background: #f0ecec;
            border-radius: 50%;
            transition: var(--transition);
            cursor: pointer;
            margin-top: 5px;
            box-shadow: 1px 2px 2px 2px #dcdde1;
        }

        .social-icons li i {
            transition: all 0.1s linear;
        }

        .social-icons li:hover {
            transform: scale(1.2);
            background: #fff;
        }

        .fa-whatsapp:hover {
            background: white;
            color: rgb(2, 248, 2);
        }

        .fa-facebook:hover {
            background: white;
            color: rgb(2, 6, 247);
        }

        .fa-instagram:hover {
            background: white;
            color: #e84393;
        }

        .fa-youtube:hover {
            background: white;
            color: #FF0000;
        }
        /* Tablet & small laptop (up to 991px) */
@media only screen and (max-width: 991px) {
    .sn {
        width: 100%;
    }
    .contact-card {
        margin: 20px auto;
        padding: 20px;
        text-align: center;
    }
    .social-icons {
        justify-content: center;
    }
}

/* Mobile (up to 576px) */
@media only screen and (max-width: 576px) {
    .contact-card {
        padding: 15px;
        margin: 10px;
    }
    .contact-card h3, 
    .contact-card p {
        text-align: center;
    }
    .social-icons {
        flex-wrap: wrap;
        justify-content: center;
    }
    .social-icons li {
        margin: 8px;
        width: 45px;
        height: 45px;
    }
    .social-icons li i {
        font-size: 20px;
    }
}

/* Extra small (up to 460px) */
@media only screen and (max-width: 460px) {
    .contact-card {
        padding: 10px;
    }
    .social-icons li {
        width: 40px;
        height: 40px;
    }
    .social-icons li i {
        font-size: 18px;
    }
}

/* Ultra small devices (up to 400px) */
@media only screen and (max-width: 400px) {
    .contact-card h3 {
        font-size: 18px;
    }
    .contact-card p {
        font-size: 16px;
    }
}

    </style>
</head>
<body>
    <div id="preloader"></div>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a href="index.html"><img src="passport.jpg" alt="" style="height: 60px; border-radius: 50%;" class="d-inline-block align-center"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse sn" id="navbarSupportedContent">
                <ul class="navbar-nav navbar-nav-container">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--First Section Start-->
    <section class="fcdetail" id="fcdetail" style="background-color:black; border:2px solid black; animation-name: fadeIn; animation-duration: 1s; animation-timing-function: ease-in-out;">
        <div class="flex-container">
            <div>
                <div class="container" style="margin-top: 50px; margin-bottom: 50px; margin-left: 50px; margin-right: 50px;">
                <h3 style="color: lightgreen;" onmouseover="this.style.color='white';"
                onmouseout="this.style.color='#05ff01';">Name</h3>
                <p style="font-size: 20px;">Himanshu Parmar</p><br>
                <h3 style="color: #05ff01;" onmouseover="this.style.color='white';"
                onmouseout="this.style.color='#05ff01';">Mobile no</h3>
                <p style="font-size: 20px;">+91 1234567890</p><br>
                <ul class="social-icons">
                    <li class="flex">
                        <a href="#" style="color:black;">
                            <i class="fa-brands fa-whatsapp fa-2x" style="margin-left: 10px; margin-top: 10px;"></i>
                        </a>
                    </li>
                    <li class="flex">
                        <a href="#" style="color:black;">
                            <i class="fa-brands fa-facebook fa-2x" style="margin-left: 10px; margin-top: 10px;"></i>
                        </a>
                    </li>
                    <li class="insta">
                        <a href="#" style="color:black;">
                            <i class="fa-brands fa-instagram fa-2x" style="margin-left: 10px; margin-top: 10px;"></i>
                        </a>
                    </li>
                    <li class="yout">
                        <a href="#" style="color:black;">
                            <i class="fa-brands fa-youtube fa-2x" style="margin-left: 10px; margin-top: 10px;"></i>
                        </a>
                    </li>
                </ul>
            </div>
            </div>
<!--             <div>
                <div class="form-container">
                    <form class="cform" name="myform" method="post"
                        action="https://script.google.com/macros/s/AKfycbw4YaPse4uuxy8kbZp8i8zvnULyvYPL4HcJ6al6XN8KtF-hzSS2OPCAeQw2THBn_TTE/exec"
                        onsubmit="return validateform()">
                        <h2 style="text-align: center;"><u>Contact us</u></h2>
                        <br>
                        Name:
                        <input type="text" placeholder="Name" name="fname" style="width: 85%;">
                        <br><br>
                        E-mail:
                        <input type="email" placeholder="E-mail" name="femail" style="width: 85%;">
                        <br><br>
                        Choose a Subject:
                        <select name="fsubject">
                            <option value="selectsubject">--Select Subject--</option>
                            <option value="uiuxdesigner">UI-UX Designer</option>
                            <option value="Front-End Developer">Front-End Developer</option>
                            <option value="Back-End Developer">Back-End Developer</option>
                            <option value="Full-Stack Developer">Full-Stack Developer</option>
                        </select>
                        <br><br>
                        Enter Your Message:
                        <textarea type="text" placeholder="Message" name="fmessage" style="width: 62%;"></textarea>
                        <br><br>
                        <div class="text-center">
                            <button class="btn btn-danger" type="reset" value="reset" style="width: 40%;">Reset</button>
                            <button class="btn btn-primary" id="submitBtn" type="submit" value="submit" style="width: 40%;">Submit</button>
                        </div>
                    </form>
                </div>
            </div> -->
        </div>
    </section>
    <!--First Section End-->
    <footer style="border:2px solid white;">
        <p style="color:white; text-align: center; background-color: black; padding: 15px 0;">&copy; Copyright 2024 <a href="index.php" class="footer" style="color: white;">Himanshu Parmar</a></p>
    </footer>
</body>
    <script>
        // Preloader script
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
    </script>
</html>







